<!DOCTYPE html>
<html lang="en">
<head>
  <title>Targetlinks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="main.js"></script>
  
  <style>
  div.background {
  #background: url(klematis.jpg) repeat;
  border: 1px ;
}

div.transbox {
  margin: 15px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 70%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}
    
  </style>
</head>
<body>

<nav class="navbar">
         <a class="navbar-brand" href="#">
    <img src="logo.jpg" width="30" height="30" alt="">
  </a>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="#" class="nav-links">Home</a>
            </li>
            <li>
                <a href="#" class="nav-links">Projects</a>
            </li>
            <li>
                <a href="#" class="nav-links">About Us</a>
            </li>
            <li>
                <a href="#" class="nav-links">Contact Us</a>
            </li>
        </ul>
</nav>
<!-- heading -->
<div class="jumbotron jumbotron-fluid">
  <div class="container container-head">
    <h1 class="display-4 text-center">VIDEOS</h1>
  </div>
</div>

<!-- end of heading -->

<div align="center" class="container">
  <div class="row">
    <div class="col-md-6">
      <div align="center"  class="card">
        <h2 align="center">Python</h2>
        <iframe width="70%" height="90%" src="https://www.youtube.com/embed/y-DH9IphjpA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 align="center"><b>tutorials point</b></h4> 
          <p align="center">6th sem</p> 
      </div>
    </div>
    <div class="col-md-6">
      <div align="center"  class="card">
        <h2 align="center">Computer Architecture</h2>
        <iframe width="70%" height="90%" src="https://www.youtube.com/embed/4TzMyXmzL8M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 align="center"><b>tutorials point</b></h4> 
          <p align="center">7th sem</p> 
      </div>
    </div>
    <div class="col-md-6">
      <div align="center"  class="card">
        <h2 align="center">Computer graphics</h2>
        <iframe width="70%" height="90%" src="https://www.youtube.com/embed/U9NrXOBXA1I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 align="center"><b>tutorials point</b></h4> 
          <p align="center">6th sem</p> 
      </div>
    </div>
    <div class="col-md-6">
      <div align="center"  class="card">
        <h2 align="center">Web Development</h2>
        <iframe width="70%" height="90%" src="https://www.youtube.com/embed/2lDKcqIJpU4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 align="center"><b>tutorials point</b></h4> 
          <p align="center">7th sem</p> 
      </div>
    </div>
    <div class="col-md-6">
      <div align="center"  class="card">
        <h2 align="center">cloud computing</h2>
        <iframe width="70%" height="90%" src="https://www.youtube.com/embed/A3FPxuKlnkU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 align="center"><b>NPTEL</b></h4> 
          <p align="center">7th sem</p> 
      </div>
    </div>
    <div class="col-md-6">
      <div align="center"  class="card">
        <h2 align="center">machine Learning</h2>
        <iframe width="70%" height="90%" src="https://www.youtube.com/embed/BRMS3T11Cdw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 align="center"><b>NPTEL</b></h4> 
          <p align="center">7th sem</p> 
      </div>
    </div>
    <div class="col-md-6">
      <div align="center"  class="card">
        <h2 align="center">Image Processing</h2>
        <iframe width="70%" height="90%" src="https://www.youtube.com/embed/uvXTZxSzdMk?start=7" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 align="center"><b>NPTEL</b></h4> 
          <p align="center">6th sem</p> 
      </div>
    </div>
    <div class="col-md-6">
      <div align="center"  class="card">
        <h2 align="center">Operation Research</h2>
        <iframe width="70%" height="90%" src="https://www.youtube.com/embed/BDBhpxRzImI?start=7" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 align="center"><b>NPTEL</b></h4> 
          <p align="center">6th sem</p> 
      </div>
    </div>
    <div class="col-md-6">
      <div align="center"  class="card">
        <h2 align="center">SAN</h2>
        <iframe width="70%" height="90%" src="https://www.youtube.com/embed/g9Qn5TG-410?start=7" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 align="center"><b>Infocloud</b></h4> 
          <p align="center">7th sem</p> 
      </div>
    </div>
    <div class="col-md-6">
      <div align="center"  class="card">
        <h2 align="center">Computer Networks</h2>
        <iframe width="70%" height="90%" src="https://www.youtube.com/embed/g8iY36onLeM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4 align="center"><b>tutorials point</b></h4> 
          <p align="center">6th sem</p> 
      </div>
    </div>
  </div>
</div>
&nbsp;
<footer class="container-fluid text-center footer_color bottom">
	<p>Connect with us @ Social Media </p>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<h6><p >
Targetlinks is optimized for learning, viewing, and training. Content might be simplified to improve reading and basic understanding. Videos, references, and documents are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use and policy.</p><p> Copyright 2018. All Rights Reserved.
Powered by www.targetlinks.ga
</p></h6>
</footer>

</body>
</html>